{
  "ConnectionStrings": {
    "LicensingDb": "Host=172.16.101.12;Port=5432;Database=licensing_app;Username=licensing;Password=***REDACTED***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
